<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style type="text/css">
      *{
        margin: 0;
        padding-left: 0;
        box-sizing: border-box;
      }
      .wrapper{
        background-color: #f1f1f1;
        height: 95vh;
        }
      .header{
        background-color: crimson;
        color: #fff;
        font-size: 1.8em;
        text-align: center;
        height:15vh;
        padding-top:1em;
      }
      .navbar{
        background-color:gray;
        height: 10vh;
        width: 100%;
      }
      .title{
        width: 75%;
        height: 10vh;
        color:white;
        background-color:royalblue;
        margin:auto;
        font-size: 1.4em;
        font-weight: bold;
        padding-top: 3vh;
        padding-left: 10%;
      }
      a{
        padding-right: 9%;
        color:#fff;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="header">
          Website development in Layman's term
        </div>
        <div class="navbar">
          <div class="title">
            <a href="#">Home</a>
            <a href="selectors.html">Selectors</a>
            <a href="properties.html">Property</a>
            <a href="Git-and-Github.html">Git & GitHub</a>
            <a href="#">Extra</a>
          </div>
        </div>
    </div>
  </body>

</html>
