<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fixed position</title>
    <style type="text/css">
      .wrapper{
        width:100%;
        height:100%;
        background-color:royalblue;
        position:relative;
      }
      .header{
        width:100%;
        height:20vh;
        background-color:blue;
        text-align:center;
      }
      .nav-bar{
        width:100%;
        height:15vh;
        background-color:gray;
        text-align:center;
        position:sticky;
        top:0px;
      }
      .content{
        width:100%;
        height:300vh;
        background-color:cyan;
        text-align:center;
      }
      .footer{
        width:100%;
        height:15vh;
        background-color:black;
        color:white;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        This is an example of fixed position
      </div>
      <div class="nav-bar">
        Menu bar
      </div>
      <div class="content">
        Content 1 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 2 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 3 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 4 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 5 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 6 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 7 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 8 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 9 <br> <br> <br> <br> <br> <br> <br> <br> <br>
        Content 10 <br> <br> <br> <br> <br> <br> <br> <br> <br>
      </div>
      <div class="footer">
        In the end it doesn't even matter.
      </div>
    </div>
  </body>
</html>
