<!DOCTYPE html>
<html landg="en">
  <head>
    <title>Fixed position</title>
    <style type="text/css">
      .wrapper{
        width:100%;
        height:100%;
        background-color: gray;
      }
      .header{
        width:100%;
        height:20vh;
        background-color: black;
        color:white;
        text-align: center;
      }
      .nav-bar{
        width:98.8%;
        height:15vh;
        background-color: cyan;
        position:fixed;
        top:20vh;
      }
      .content{
        height:100%;
        width:100%;
        padding-top:12%;
      }
      .footer{
        width:100%;
        height:20vh;
        background-color:orange;
        top:0px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <div class="header">
      <h1>An example of Fixed position</h1>
    </div>
    <div class="nav-bar">
      MENU
    </div>
    <div class="content">
      CONTENT 1 <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
      CONTENT 2 <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
      CONTENT 3 <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
      CONTENT 4 <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
      CONTENT 6 <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
      CONTENT 5 <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
    </div>
    <div class="footer">
      Footer
    </div>
  </div>
  </body>
</html>
