<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="selectors.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>Transform property</title>
    <style type="text/css">
    .rotate{
  height:15vh;
  width:20%;
  background-color: orange;
  margin:10vh;
  transform:rotate(45deg);
}
.translatex{
  width: 40%;
  height:40vh;
  border: 1px solid black;
  background-color:skyblue;
}
.xvalue{
width:15%;
height:10vh;
background-color: purple;
transform:translate(200%,50%);
}
.scale{
width:40%;
height:25vh;
background-color: cyan;
transform:perspective(400px) scale(1,0.5);
}
.skew{
width:20%;
height:20vh;
background-color: pink;
transform:skewX(-45deg);
}
.multiple{
width:10%;
height:5vh;
background-color: red;
transform:translateX(25%) rotate(45deg) scaleY(2);
}
.main{
width:50%;
height:50vh;
background-color: skyblue;
}
.translate{
width:15%;
height:15vh;
background-color: black;
transform:perspective(400px) translate3D(100px,100px,-100px);
}
.rotate1{
width:20%;
height:20vh;
background-color: pink;
transform:perspective(500px) translate(50px, 50px) rotateZ(-55deg);
}
.pre{
font-size: 25px;
}
.ex1{
width:15%;
height:15vh;
background-color: orange;
transform-origin:left top 0px;
transform:translate(50%,50%) rotateZ(45deg) ;
}
.ex2{
width:15%;
height:15vh;
background-color: green;
transform-origin:right bottom 0px;
transform:translate(100% 100%);
position:absolute;
top: right;
}

    </style>
  </head>
  <body>
    <h1>CSS Transform 2D and 3D property</h1> <br><br><br>

    <span class="heading2">Transform 2D property</span> <br>
    There are 12 property values we have in Transform 2D property and the are;

    <pre>
    1.  Translate (x), 2. Translate (y), 3. Translate (x,y)
    4.  Scale (x),     5. Scale (y),     6. Scale (x,y)
    7.  Skew (x),      8. Skew (y),      9. Skew (x,y)
    10. Rotate (angle) 11. matrix(n,n,n,n,n,n), 12. none
    </pre> <br>

    <ol>
    <li><span class="code">Translate</span> : changing position of an html element in clockwise/ anti-clock-wise direction and to give an HTML element a depth</li>
    <li><span class="code">Scale</span> : changing size of an html element </li>
    <li><span class="code">Skew</span> : changing slant of an html element</li>
    <li><span class="code">Rotate</span> : changing orientation of an html element</li>
    </ol>
    <br>
    <br>
    <u>SYNTAX</u>:<br>
    transform:one or more transform functions + perspective functions; <br>
    Here by one or more transform functions means, we have 1D, 2D, 3D transform functions <br>
    By perspective functions we can say "how far a user is from the computer's screen basis that we can change values to make an impactful 3D html element" <br>
    <br>
    <iframe src="CSStransformfunction.png" width="60%" height="420px"></iframe> <br>
    For 1 axis (like x or y axis) we use 1D function<br>
    For 2 axis (like x and y axis) we can 2D functions<br>
    For 3 axis (like x,y,z axis) we have has 3D functions<br>
    To move an HTML element horizontally, we use x axis <br>
    To move an HTML element vertically, we use y axis <br>
    To move an HTML element front or back (3D), we use z axis <br>
    We can use the values in (+) positive as well as (-) negative <br>
    To move an HTML element left of the original spot in x axis we use negative <br>
    TO move an HTML element up of the original spot in y axis we use negative <br> <br><br>

    <span class="heading3">Translate value </span> <br>
    This property is used to change the position of an HTML element in 1D, 2D or 3D function,
    <br>
    <u>Syntax</u>: transform:translate(x), transform:translate(x,y), translate3D(x,y,z);
    <br>
    <div class="translatex">
      <div class="xvalue">
        values
      </div>
    </div>
    <br>
    <br>
    <span class="heading3">Rotate value </span> <br>
    The property value "rotate" is used to rotate an HTML element in order to transform it or change it to a different angle. <br>
    The degree specified while changing the angle for an HTML element could either be in positive (+) to rotate in clockwise direction or it could be in negative (-) to rotate in anti-clockwise direction. <br>
    <u>Syntax</u> : transform:rotate("n"deg); <br>
    <u>Syntax example </u>: transform:rotate(45deg); <br> <br>
    <u>Example:</u>  <br>
    <div class="rotate">
      Hi there
    </div>
    <br>
    <br>
    <br>
    <span class="heading3">Scale property</span>
    The property scale is used to change the size of an HTML elements, <br>
    We can change the size of an HTML element in x-axis as well as y-axis, <br>
    <u>Syntax</u>: transform:scale(x,y); <br>
    <u>Syntax</u>: transform:scale(2,1); <br>
    <br> <br>
    <div class="scale">

    </div>
    <br>
    <br>
    <span class="heading3">skew property</span>
    Skew property is used to change the slant of an HTML element <br>
    <u>Syntax</u>: transform:SkewX(x), Transform:skewY(y); <br>
    <u>Syntax</u>: transform:skewX(45deg); <br>
    <br>
    <div class="skew">

    </div>
    <br>
    <br>
    <span class="heading3">Multiple transform functions</span>
    We can use multiple transform functions on one HTML elements using a space separated list of transform functions <br>
    <u>Syntax</u>: transform:translateX(x) Rotate(deg) scaleY(); <br>
    <u>Example</u>: transform:translateX(25%) Rotate(45deg) scaleY(2); <br>
    <br>
    <br><br><br>
    <div class="multiple">

    </div>
    <br><br><br>
    <span class="heading2">Transform 3D property</span>
    <br><br>
    In order to use 3D functions using Transform property we need to set perspective compulsorily since perpective defines the depth for an HTML element and hence we are able to identify the 3D functionality. <br>
      <br><br>
      <span class="heading2">Translate</span>
      <div class="main">
        <div class="translate">

        </div>
      </div>
      <br> <br> <br>
      <span class="heading2">Rotate</span>
      <div class="main">
        <div class="rotate1">

        </div>
      </div>
      <br><br><br>
      <span class="heading3">Transform-origin property</span>
      The transform-origin property is used to change the position from the pivot point of an HTML element <br>
      This property helps us to change or transform the position of pivot point to translate, rotate and scale an HTML element. <br>
      Pivot point is an imaginary point, from where we use to transform an HTML element in different directions <br>
      <br>
      <u>Syntax</u>: transform-origin:x-offset y-offset z-offset; <br>
      where, <br>
      x-offset could use px / %, it works horizontally, it uses left, center, right<br>
      y-offset could use px / %, it works vertically, it uses top, center <br>
      z-offset must use px only <br>
      <br> <br>
      <pre>
        left = 0%  center = 50%  right = 100%
        top = 0%  center = 50%   bottom = 100%
      </pre>
      <strong>By default Pivot point is placed at the center of an HTML element <br>
      transform-origin:center center 0px;  <br> or <br>
      transform-origin:50% 50% 0px; <br>
      Always an HTML is translated, rotated or scaled with respect to its pivot point <br>
      Using transform-origin property we can define the pivot point where ever we want </strong> <br>
      <br><br>
      <div class="main">
        <div class="ex1">

        </div>
      </div>
      <div class="main1">
        <div class="ex2">

        </div>
        <div class="ex3">

        </div>
      </div>
      <br> <br>

  <body>
</html>
